<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Document</title>
  </head>
  <style>
    html {
      background: black;
    }
    h1 {
      color: white;
      margin-left: 2rem;
    }
    span {
      color: skyblue;
      font-weight: 900;
    }
    .container {
      display: flex;
      gap: 1rem;
    }
    .container img {
      height: 40rem;
      width: 50rem;
      border-radius: 2rem;
    }
    .content h3 {
      margin-top: 0;
      font-size: 1.5rem;
      color: white;
    }
    .content p {
      text-align: center;
      font-size: 2rem;
      color: red;
      font-weight: 700;
    }

    .table ul li {
      font-size: 2rem;
      padding: 1rem;
      color: red;
    }
    span {
      font-weight: 100;
    }
    h4 {
      display: inline-block;
      color: white;
      font-size: 2rem;
      padding: 1rem;
      border-radius: 1rem;
      /* margin-left: 32rem; */
      margin-top: 3rem;
      background: red;
    }
    .details p {
      color: white;
      padding: 1rem;
      line-height: 2;
      font-family: Georgia, "Times New Roman", Times, serif;
      font-size: 1.2rem;
    }
    .details span {
      font-weight: 900;
      color: rgb(173, 239, 239);
    }

    .box {
      display: flex;
      gap: 20rem;
      justify-content: space-evenly;
    }
    .box img {
      /* border: 2px solid red; */
      border-radius: 2rem;
      margin: 2rem;
    }

    .box .tcontent {
      height: 4rem;
      width: 25rem;
      margin-right: 12rem;
      color: white;
      margin-top: 3rem;

      .tinner {
        background-color: aqua;
        margin: 12rem;
      }
      .tinner th {
        padding: 1rem;
        font-size: 1.5rem;
        margin: 12rem;
      }
    }
    .youtube {
      display: flex;
      gap: 5rem;
      flex-wrap: wrap;
      justify-content: center;
    }
    h2 {
      color: white;
      font-size: 2rem;
      color: white;
      text-align: center;
    }
    .details {
      display: flex;
      justify-content: space-evenly;
    }
    .pic img {
      height: 28rem;
      width: 30rem;
      /* border: 2px solid pink; */
      border-radius: 3rem;
      margin-top: -2rem;
    }
    .table ul li {
      color: white;
    }
  </style>

  <body>
    <h1><span>ABHISHEK</span> YADAV</h1>
    <div class="container">
      <img
        src="https://e1.pxfuel.com/desktop-wallpaper/495/782/desktop-wallpaper-kunal-choudhary-abhishek-yadav.jpg"
        alt=""
      />
      <div class="content">
        <h3>
          Abhishek Yadav | From Humble Beginnings to Bodybuilding Champion: The
          Inspiring Journey 2023
        </h3>
        <p style="text-decoration: underline">Table of Contents</p>
        <div class="table">
          <ul>
            <li>Early Life</li>
            <li>Career</li>
            <li>Personal Life</li>
            <li>Income</li>
            <li>Social Followers</li>
            <li>Education</li>
          </ul>
        </div>
      </div>
    </div>

    <h4>Early Life</h4>
    <div class="details">
      <div class="para">
        <p>
          <span>Abhishek Yadav</span> began his journey in
          <span>Bodybuilding</span> at an early age and has been training for
          many years to achieve the level of success he has today. He may have
          also studied and gained knowledge about nutrition, fitness, and
          bodybuilding techniques to improve his performance in competitions.
        </p>
        <p>
          It’s also possible that he faced challenges and obstacles along the
          way, but he persisted in his passion for <span>Bodybuilding</span> and
          worked hard to achieve his goals. Overall,<span>
            Abhishek Yadav’s</span
          >
          early life may have played a significant role in shaping his career as
          a <span>Professional bodybuilder</span>.
        </p>
      </div>
      <div class="pic">
        <img
          src="https://pbs.twimg.com/media/ElPXnWyVcAE_-E5?format=jpg&name=large"
          alt=""
        />
      </div>
    </div>

    <div class="box">
      <img
        src="https://www.celebhow.com/wp-content/uploads/2023/02/Abhishek-yadav-age-600x600.jpg"
        alt=""
      />

      <table class="tcontent">
        <thead>
          <tr class="tinner">
            <th>Full Name</th>
            <th>Abhishek yadav</th>
          </tr>

          <tr class="tinner">
            <th>Nickname</th>
            <th>Abhishek</th>
          </tr>

          <tr class="tinner">
            <th>Date of Birth</th>
            <th>6th June 1997</th>
          </tr>

          <tr class="tinner">
            <th>Nickname</th>
            <th>Abhishek</th>
          </tr>

          <tr class="tinner">
            <th>Age</th>
            <th>25 years as of 2023</th>
          </tr>

          <tr class="tinner">
            <th>Profession</th>
            <th>Professional bodybuilder, Youtuber and Fitness influenc</th>
          </tr>
        </thead>
      </table>
    </div>

    <h2>
      His youtube channel which has 732k+ subscribers. Checkout few of his
      videos.
    </h2>
    <div class="youtube">
      <iframe
        width="560"
        height="315"
        src="https://www.youtube.com/embed/Ns_qsx0jlZs?si=SnCUt7VQ4WE4E78k"
        title="YouTube video player"
        frameborder="0"
        allow="accelerometer; autoplay; clipboard-write; encrypted-media; gyroscope; picture-in-picture; web-share"
        allowfullscreen
      ></iframe>

      <iframe
        width="560"
        height="315"
        src="https://www.youtube.com/embed/8jbQNoRhsuU?si=qo8L-QaTbytvDkaX"
        title="YouTube video player"
        frameborder="0"
        allow="accelerometer; autoplay; clipboard-write; encrypted-media; gyroscope; picture-in-picture; web-share"
        allowfullscreen
      ></iframe>

      <iframe
        width="560"
        height="315"
        src="https://www.youtube.com/embed/0unYDKtAhbQ?si=8HjUT39JqC_ItQQ9"
        title="YouTube video player"
        frameborder="0"
        allow="accelerometer; autoplay; clipboard-write; encrypted-media; gyroscope; picture-in-picture; web-share"
        allowfullscreen
      ></iframe>

      <iframe
        width="560"
        height="315"
        src="https://www.youtube.com/embed/08FJhm9Soyg?si=iRuLGYNOnyim4MfV"
        title="YouTube video player"
        frameborder="0"
        allow="accelerometer; autoplay; clipboard-write; encrypted-media; gyroscope; picture-in-picture; web-share"
        allowfullscreen
      ></iframe>
    </div>
  </body>
</html>
