<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Jeet selal</title>
    <style>
      html {
        background-color: black;
        color: white;
      }
      h1 {
        text-align: center;
        font-size: 5rem;
      }

      .image {
        display: flex;
        justify-content: space-evenly;
        align-items: center;
      }
      .image img {
        height: 40rem;
        width: 40rem;
        border-radius: 2rem;
      }

      .about span {
        font-weight: 900;
        font-size: 1.5rem;
      }
      .content h1 span {
        color: skyblue;
      }
      .youtube {
        display: flex;
        justify-content: space-evenly;

        flex-wrap: wrap;
      }

      h2 {
        text-align: center;
        font-size: 2rem;
        color: red;
      }

      .image {
        display: flex;
        gap: 1rem;
      }
      .image img {
        height: 30rem;
        width: 30rem;
      }
      .image p {
        line-height: 2;
        font-size: 1.5rem;
      }
      .para {
        display: flex;
        gap: 1rem;
      }
      .para img {
        height: 30rem;
        width: 30rem;
        border-radius: 2rem;
      }
      .para p {
        margin-top: 5rem;
        line-height: 2;
        font-size: 1.5rem;
      }
    </style>
  </head>
  <body>
    <div class="content">
      <h1><span>Jeet</span> Selal</h1>
    </div>

    <div class="about">
      <div class="image">
        <img
          src="https://i.ytimg.com/vi/0YF0v0QtJa8/hq720.jpg?sqp=-oaymwEhCK4FEIIDSFryq4qpAxMIARUAAAAAGAElAADIQj0AgKJD&rs=AOn4CLBoHPjvGtxxZloX6lMUTopFUwyOew"
          alt=""
        />
        <p>
          <span>Jeet Selal</span> is the famous Indian Fitness Youtuber. He is
          an Indian Fitness Trainer, Motivator, Model, CEO & Founder. He started
          his own Nutrition Brand Himalayan Stallion. He is a Certified Advanced
          Fitness Trainer, Professional Fitness Model. Heis Certified from
          fitness Australia and sports nutrition expert . His aim is to spread
          awareness about natural practices in sports, health and fitness and to
          work against the drug use/abuse in sports in India. Lorem ipsum dolor
          sit, amet consectetur adipisicing elit. Libero eius sapiente voluptate
          et beatae aspernatur vel sit, vitae dolor, ipsum in ab a cum! Maiores
          veniam accusantium obcaecati nisi consequatur!
        </p>
      </div>
      <div class="para">
        <p>
          He loves to spread knowledge about health and fitness on social media
          Channels like facebook, youtube. He even provides nutrition schedules,
          exercise Chart, workout plans for all types of body and for all ages
          people. We walk you through all about him He is 32 years old . He is
          Indian and Australian by Nationality. Currently he is living in
          Australia. Lorem ipsum dolor sit amet consectetur adipisicing elit.
          Quos placeat corporis deleniti ut ullam quaerat, laborum cupiditate
          ipsam quis provident facilis, atque autem ea cum! Nesciunt magni vitae
          expedita consequatur! Lorem ipsum dolor sit amet consectetur
          adipisicing elit. Voluptate eos animi inventore voluptatum
          perspiciatis error quidem assumenda modi, perferendis reprehenderit
        </p>
        <img
          src="https://i0.wp.com/wikifamouspeople.com/wp-content/uploads/2019/07/jeet-selal1.jpg?resize=1060%2C705&ssl=1"
          alt=""
        />
      </div>
    </div>

    <h2>
      His youtube channel which has 4.29m+ subscribers. Checkout few of his
      videos.
    </h2>

    <div class="youtube">
      <iframe
        width="560"
        height="315"
        src="https://www.youtube.com/embed/d2biUsexwc0?si=3GjpNDyz7rTIumcr"
        title="YouTube video player"
        frameborder="0"
        allow="accelerometer; autoplay; clipboard-write; encrypted-media; gyroscope; picture-in-picture; web-share"
        allowfullscreen
      ></iframe>
      <iframe
        width="560"
        height="315"
        src="https://www.youtube.com/embed/S3nlTbdSPFc?si=UllKtWIhI-l4jeZl"
        title="YouTube video player"
        frameborder="0"
        allow="accelerometer; autoplay; clipboard-write; encrypted-media; gyroscope; picture-in-picture; web-share"
        allowfullscreen
      ></iframe>

      <iframe
        width="560"
        height="315"
        src="https://www.youtube.com/embed/_4cJ-DR8B7k?si=DPHhyuNyOeQAnxN-"
        title="YouTube video player"
        frameborder="0"
        allow="accelerometer; autoplay; clipboard-write; encrypted-media; gyroscope; picture-in-picture; web-share"
        allowfullscreen
      ></iframe>

      <iframe
        width="560"
        height="315"
        src="https://www.youtube.com/embed/q_VhI0b2uf8?si=ZkVoc0kUXMqUkeaH"
        title="YouTube video player"
        frameborder="0"
        allow="accelerometer; autoplay; clipboard-write; encrypted-media; gyroscope; picture-in-picture; web-share"
        allowfullscreen
      ></iframe>
    </div>
  </body>
</html>
