<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Sergi constance</title>
    <style>
      html {
        background-color: black;
        color: white;
      }
      .container {
        display: flex;
        gap: 1rem;
      }

      .container img {
        width: 30rem;
        height: 30rem;
      }
      .container p span {
        font-size: 1.5rem;
      }
      .container p {
        font-size: 1.2rem;
        line-height: 1.8;
      }
      span {
        color: skyblue;
      }
      h1 {
        font-size: 3rem;
      }
      .youtube {
        display: flex;
        gap: 5rem;
        flex-wrap: wrap;
        justify-content: space-evenly;
      }
      h2 {
        font-size: 2rem;
      }
      .para p {
        font-size: 1.5rem;
      }
    </style>
  </head>
  <body>
    <h1><span>Sergi</span> Constance</h1>
    <div class="container">
      <img src="https://i.ytimg.com/vi/4fYIUpNsjgU/maxresdefault.jpg" alt="" />

      <p>
        <span>Sergi Constance</span>, born in 1988 in Valencia, Spain, is
        fitness model and bodybuilder born in Spain. His passion for
        powerlifting was ignited during his early years as a student graduating
        from Sports Science at University of Valencia. The self-made athlete
        stepped on to the stage for the first time in the Spanish Wabba Cup in
        2011, where he scooped the top prize. In 2013 Sergi competed in various
        shows including Callosa de Segura, the Norway Trophies, and the Bigastro
        - emerging winner in all three. Apart from his appearances in movies,
        magazines, and brand ads, Sergi’s millions of followers appreciate his
        professional ethics, healthy lifestyle, and Be Legend spirit. That Lorem
        ipsum dolor sit amet consectetur, adipisicing elit. Ab natus culpa
        debitis repellat voluptates quasi, cupiditate voluptatibus id illo
        eligendi sapiente voluptatem quia praesentium minus quae veniam cum
        nobis. Quidem. Lorem ipsum dolor, sit amet consectetur adipisicing elit.
        Accusantium excepturi laborum animi, repellat doloremque beatae corrupti
        obcaecati, totam maxime nesciunt ipsum? Iusto cupiditate, ducimus
        tenetur quidem facilis fuga vero tempora. spirit inspires everyone,
        regardless of their interests, to create a legendary legacy. His next
        acting project was “Summertime,” a 2018 short film directed by Nathan
        McCoy and Big Daddy Swolls. He played one of the recurring roles as Zeus
        and shared the screen with stars such as Ben Affleck and Ezra Miller.
      </p>
    </div>

    <div class="para">
      <h2 style="color: red">Quick Bio</h2>
      <p>Birthday: 25 October 1988</p>
      <p>Age: 33 years</p>
      <p>Nationality: Spanish</p>
      <p>Zodiac Sign: Scorpio</p>
    </div>
    <h2>
      His youtube channel which has 638k+ subscribers. Checkout few of his
      videos.
    </h2>

    <div class="youtube">
      <iframe
        width="560"
        height="315"
        src="https://www.youtube.com/embed/pEWW2jr91DY?si=sM3DWDv7Ttw4nw7O"
        title="YouTube video player"
        frameborder="0"
        allow="accelerometer; autoplay; clipboard-write; encrypted-media; gyroscope; picture-in-picture; web-share"
        allowfullscreen
      ></iframe>

      <iframe
        width="560"
        height="315"
        src="https://www.youtube.com/embed/zujqLN3jdHA?si=wOI7OjEdtyUl4J7k"
        title="YouTube video player"
        frameborder="0"
        allow="accelerometer; autoplay; clipboard-write; encrypted-media; gyroscope; picture-in-picture; web-share"
        allowfullscreen
      ></iframe>

      <iframe
        width="560"
        height="315"
        src="https://www.youtube.com/embed/EBdf7irjkaI?si=Ye841TqpqwMXqLTx"
        title="YouTube video player"
        frameborder="0"
        allow="accelerometer; autoplay; clipboard-write; encrypted-media; gyroscope; picture-in-picture; web-share"
        allowfullscreen
      ></iframe>

      <iframe
        width="560"
        height="315"
        src="https://www.youtube.com/embed/cnmig59Uv78?si=_3C1cF4WaXQ57EZr"
        title="YouTube video player"
        frameborder="0"
        allow="accelerometer; autoplay; clipboard-write; encrypted-media; gyroscope; picture-in-picture; web-share"
        allowfullscreen
      ></iframe>
    </div>
  </body>
</html>
