<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Shweta Rathore</title>
    <style>
      html {
        background-color: black;
        color: white;
      }

      .images {
        display: flex;
        justify-content: space-evenly;
        gap: 4rem;
      }
      .images img {
        height: 20rem;
        width: 20rem;
      }

      .content .images img :hover {
        transform: scale(1.2);
        border: 12px solid red;
      }
      span {
        color: aqua;
      }

      h1 {
        text-align: center;
        font-size: 3rem;
      }

      h2 {
        color: white;
        background-color: red;
        display: inline;
        padding: 0.5rem;
      }
      p {
        line-height: 2;
        font-size: 1.2rem;
      }
      .list ul li {
        line-height: 2;
        font-size: 1.2rem;
      }
      h4 {
        font-size: 3rem;
      }
      .youtube {
        display: flex;
        gap: 5rem;
        flex-wrap: wrap;
        justify-content: space-evenly;
      }
    </style>
  </head>
  <body>
    <div class="content">
      <h1><span>Shweta</span> Rathore</h1>
      <h3 style="font-size: 2rem">
        International Athlete | Miss World fitness | Shweta Rathore HER STORY
      </h3>
      <div class="images">
        <img
          src="https://upload.wikimedia.org/wikipedia/commons/thumb/8/84/Shweta_Rathore.jpg/330px-Shweta_Rathore.jpg"
          alt=""
        />

        <img
          src="https://bsmedia.business-standard.com/_media/bs/img/article/2016-03/25/full/1458926656-8418.jpg"
          alt=""
        />
        <img
          src="https://encrypted-tbn0.gstatic.com/images?q=tbn:ANd9GcRHvAV2uTWiVvbpG7jfFHCplneGtFt2Anwfkw&usqp=CAU"
          alt=""
        />
        <img
          src="https://assets.telegraphindia.com/telegraph/15cover(1).jpg"
          alt=""
        />
      </div>
      <p>
        Shweta Rathore is an international physique Athlete . She is the first
        female from India who won the medal in world championship (she won
        bronze medal in 2014 at 6th WBPF World Championship).She won the 49th
        Asian championship.She is Miss World 2014 Fitness Physique, Miss Asia
        2015 Fitness Physique,Miss India Sports Physique Champion 2015, Miss
        India 2016, Miss India 2017 she made history by winning Hattrick title.
        She is the Founder of Fitness Forever (p). Ltd .
      </p>

      <h2>Early life and education</h2>
      <p>
        Shweta Rathore studied bio-chemical engineering at Manipur University.
        Shweta is an engineer by qualification and was working in a corporate
        scenario for many years in marketing. Since her school days, she was
        very much driven by fitness because she had a slightly broad frame. In
        India, not many people understand the difference between being large
        frame and being fat, and that’s why people started calling her fat. This
        thing hit her because she was a very active child and use to take part
        in cultural activities and sports at her school. Shweta started proper
        gyming when she was in 8th standard and from there onwards, it
        continues, and fitness became her lifestyle. She was very much driven
        into fitness so one day, her brother suggested Shweta to try it
        professionally, and that's how she came into fitness.[
      </p>
    </div>
    <div class="list">
      <h2>Awards and honors</h2>
      <ul>
        <li style="color: aqua">Miss world 2014 fitness physique</li>
        <li style="color: red">Miss Asia 2015 Fitness physique</li>
        <li style="color: aqua">
          Hattrick Miss India sports physique champion 2015, 2016,2017
        </li>
        <li style="color: red">
          Awarded by Dubai Government as International Fitness Diva title 2018
        </li>
        <li style="color: aqua">Miss Maharashtra sports physique champion</li>
        <li style="color: red">
          First Indian Woman to bag a medal at the Fitness Physique World
          Championship
        </li>
      </ul>
    </div>

    <h4>Checkout few of his videos.</h4>
    <div class="youtube">
      <iframe
        width="560"
        height="315"
        src="https://www.youtube.com/embed/eZ6v0OyzsEM?si=abiX2DmH_VLGtpvp"
        title="YouTube video player"
        frameborder="0"
        allow="accelerometer; autoplay; clipboard-write; encrypted-media; gyroscope; picture-in-picture; web-share"
        allowfullscreen
      ></iframe>

      <iframe
        width="560"
        height="315"
        src="https://www.youtube.com/embed/krV6q4yfhtg?si=xJdmh1XNGKoPIXev"
        title="YouTube video player"
        frameborder="0"
        allow="accelerometer; autoplay; clipboard-write; encrypted-media; gyroscope; picture-in-picture; web-share"
        allowfullscreen
      ></iframe>

      <iframe
        width="560"
        height="315"
        src="https://www.youtube.com/embed/c9vGjEk2cTQ?si=EdBZp2knQmOLVm56"
        title="YouTube video player"
        frameborder="0"
        allow="accelerometer; autoplay; clipboard-write; encrypted-media; gyroscope; picture-in-picture; web-share"
        allowfullscreen
      ></iframe>

      <iframe
        width="560"
        height="315"
        src="https://www.youtube.com/embed/xoF7trdHXvw?si=D7RsTb7eOXF7yQPS"
        title="YouTube video player"
        frameborder="0"
        allow="accelerometer; autoplay; clipboard-write; encrypted-media; gyroscope; picture-in-picture; web-share"
        allowfullscreen
      ></iframe>
    </div>
  </body>
</html>
